# xamarin-shopping-cart

./: README.md  XamarinUI.AddToShoppingCard.sln
XamarinUI.AddToShoppingCard/XamarinUI.AddToShoppingCard/: App.xaml  App.xaml.cs  AppStyle.cs  CheckOutPage.xaml  CheckOutPage.xaml.cs  CheckOutViewModel.cs  CurrentShoppingCartView.xaml  CurrentShoppingCartView.xaml.cs  CurrentShoppingCartViewModel.cs  FinishPage.xaml  FinishPage.xaml.cs  FinishViewModel.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemDetailViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  XamarinUI.AddToShoppingCard.csproj
XamarinUI.AddToShoppingCard/XamarinUI.AddToShoppingCard.Android/: MainActivity.cs  XamarinUI.AddToShoppingCard.Android.csproj
XamarinUI.AddToShoppingCard/XamarinUI.AddToShoppingCard.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinUI.AddToShoppingCard/XamarinUI.AddToShoppingCard.Android/Resources/: Resource.designer.cs
XamarinUI.AddToShoppingCard/XamarinUI.AddToShoppingCard.Android/Resources/values/: colors.xml  styles.xml
XamarinUI.AddToShoppingCard/XamarinUI.AddToShoppingCard.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinUI.AddToShoppingCard.iOS.csproj
XamarinUI.AddToShoppingCard/XamarinUI.AddToShoppingCard.iOS/Properties/: AssemblyInfo.cs
XamarinUI.AddToShoppingCard/XamarinUI.AddToShoppingCard/Behavior/: TapViewBehavior.cs
XamarinUI.AddToShoppingCard/XamarinUI.AddToShoppingCard/Controls/: CustomButton.cs  CustomFrame.cs  CustomHyperlinkSpan.cs  CustomLabel.cs  CustomProgressBarAnimated.cs  ProgressLayout.cs
XamarinUI.AddToShoppingCard/XamarinUI.AddToShoppingCard/Controls/Interfaces/: IStatusBar.cs
XamarinUI.AddToShoppingCard/XamarinUI.AddToShoppingCard/Converter/: HasDataConverter.cs  HasValueToBooleanConverter.cs  InvertedBooleanConverter.cs
XamarinUI.AddToShoppingCard/XamarinUI.AddToShoppingCard/Extention/: AnimationExtention.cs  ListExtention.cs
XamarinUI.AddToShoppingCard/XamarinUI.AddToShoppingCard/Models/: Item.cs  Parent.cs  ShoppingCart.cs
XamarinUI.AddToShoppingCard/XamarinUI.AddToShoppingCard/Models/Base/: ModelBase.cs  NotifyObjectBase.cs  ViewModelBase.cs
